ansible_user: juniper
ansible_password: Juniper
ansible_network_os: junipernetworks.junos.junos
#ansible_connection: ansible.netcommon.netconf
ansible_connection: ansible.netcommon.network_cli
napalm_platform: junos