---

ospf:
  default_information: false
  rid: "3.3.3.3"
  networks:
    - network: "10.1.1.0"
      wildcard: "0.0.0.255"
      area: "0"
    
    - network: "13.13.13.13"
      wildcard: " 255.255.255.255"
      area: "1"
  
bgp:
  asn: "103"
  rid: "103.103.103.103"
  neighbors:
    - neighbor: "10.1.1.101"
      peer_as: "101"
    - neighbor: "10.1.1.104"
      peer_as: "104"

  